.category {
  margin: 0 auto;
  max-width: 1040px;
  &-name {
    margin-top: 20px;
    font-weight: 500;
    padding-left: 10px;
    @media (max-width: 450px) {
      font-size: 20px;
    }
  }
  &-count {
    color: gray;
  }
}

.list {
  display: flex;
  max-width: 1040px;
  margin: 0 auto;
  &-places {
    width: 500px;
    height: 80vh;
    overflow: auto;
    &_card {
      margin: 5px 10px;
      margin-bottom: 20px;
      margin-right: 10px;
      & a {
        color: #000000de;
      }
    }
  }
  &-map {
    margin-left: 10px;
    width: 100%;
    height: 80vh;
  }
  @media (max-width: 450px) {
    flex-direction: column-reverse;
  }
}

.sort-place {
  margin-right: 20px;
}

.mat-card:focus {
  outline: 3px solid gold;
}

.info-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  & .reviews {
    color: #009cf0;
    cursor: pointer;
    font-size: 16px;
    line-height: 25px;
    border: 0;
    outline: 0;
    background: transparent;
    &:hover {
      background: transparent;
      color: #ff6163;
      box-shadow: none;
    }
  }
}

.blocks {
  font-size: 12px;
  width: 100%;
  margin: 5px 10px;

  &.text {
    width: auto;
    text-align: center;
    font-size: 14px;
  }
}
